name: Node.js CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Loading source files from github
      uses: actions/checkout@v2
    - name: Installing Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Installing project dependencies
      run: npm install
    - name: Building project
      run: npm run build --if-present
    - name: Running tests
      run: npm test
      env:
        CI: true
    - name: Deploying
      run: |
       npm run deploy
       #git config user.email "$GITHUB_ACTOR@gmail.com"
       #git config user.name "$GITHUB_ACTOR"
       #git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/dimasorokin1987/react-dashboard-build.git"
       #echo pulling...
       #git pull github ${GITHUB_REF} --allow-unrelated-histories
       #git remote add -f origin_build https://github.com/dimasorokin1987/react-dashboard-build.git
       #git subtree add --prefix=build origin_build master --squash
       #git add -f ./build
       #git commit -m'build update'
       #git subtree push --prefix build github ${GITHUB_REF}


